Views/Window/RegistrationWindow.xaml

<Window x:Class="StockShop.Views.Window.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockShop.Views.Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="RegistrationWindow" Height="600" Width="400">
    <Grid Background="#0272BA">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#0272BA" Margin="0" Height="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="20" Margin="0,0,2,0" Background="Transparent" Name="BtnDashWndw" Click="BtnDashWndw_Click" BorderThickness="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="../../Resource/IconDash.png"/>
                </Button>
                <Button Width="20" Margin="0,0,2,0" Background="Transparent" Name="BtnMaxWndw" Click="BtnMaxWndw_Click" Height="20" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="../../Resource/IconMaxWndw.png"/>
                </Button>
                <Button Width="20" Margin="0,0,2,0" Background="Transparent" Name="BtnExtWndw" Click="BtnExtWndw_Click" BorderThickness="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="../../Resource/IconExit.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" Width="350" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="435"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Image Source="/Resource/IconLogo.png" Width="60" Height="60"/>
                    <TextBlock Text="Рабочее место кассира" FontSize="16" HorizontalAlignment="Center" FontFamily="Roboto Condensed" Foreground="#B0B0B0"/>
                </StackPanel>
                <Border Grid.Row="1" CornerRadius="5,5,0,0" BorderBrush="#0281C8" BorderThickness="2">
                    <StackPanel Grid.Row="1" SnapsToDevicePixels="True" Orientation="Horizontal" Background="#0281C8">
                        <Image Source="/Resource/IconUserAuto.png" Width="30" Height="30" Margin="25,0,0,0"/>
                        <TextBlock Text="Регистрация" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0" FontFamily="Roboto Condensed" FontSize="20"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" CornerRadius="0,0,5,5" BorderBrush="#F5F5F5" BorderThickness="2">
                    <StackPanel Grid.Row="2" SnapsToDevicePixels="True" Orientation="Vertical" Background="#F5F5F5">
                        <TextBlock Text="Введите email:" Margin="25,2,25,0" FontSize="16" FontFamily="Roboto Condensed"/>
                        <TextBox Name="TxbEmail" BorderThickness="0" Height="30" FontSize="16" Margin="25,0,25,0" Style="{StaticResource RoundedTextBox}"/>
                        <TextBlock Text="Введите логин:" Margin="25,2,25,0" FontSize="16" FontFamily="Roboto Condensed"/>
                        <TextBox Name="TxbLogin" BorderThickness="0" Height="30" FontSize="16" Margin="25,0,25,0" Style="{StaticResource RoundedTextBox}"/>
                        <TextBlock Text="Введите пароль:" Margin="25,0,25,0" FontSize="16" FontFamily="Roboto Condensed"/>
                        <PasswordBox Name="TxbPassword" BorderThickness="0" Height="30" FontSize="16" Margin="25,0,25,0" Style="{StaticResource RoundedPassBox}"/>
                        <TextBlock Text="Повторите пароль:" Margin="25,2,25,0" FontSize="16" FontFamily="Roboto Condensed"/>
                        <TextBox Name="TxbCopyPass" BorderThickness="0" Height="30" FontSize="16" Margin="25,0,25,0" Style="{StaticResource RoundedTextBox}"/>
                        <TextBlock Text="Введите номер телефона:" Margin="25,2,25,0" FontSize="16" FontFamily="Roboto Condensed"/>
                        <TextBox Name="TxbTelephone" BorderThickness="0" Height="30" FontSize="16" Margin="25,0,25,0" Style="{StaticResource RoundedTextBox}"/>
                        <TextBlock Text="Выберите тип организации:" Margin="25,2,25,0" FontSize="16" FontFamily="Roboto Condensed"/>
                        <ComboBox Name="CmbTypeDepar" SelectedIndex="0" BorderThickness="0" Height="30" Margin="25,0,25,0">
                            <ComboBoxItem Content="Магазин"/>
                            <ComboBoxItem Content="Фулфилмент"/>
                        </ComboBox>
                        <Button Foreground="AntiqueWhite" Content="Регистрация" Background="#0281C8" Name="BtnReg" Click="BtnReg_Click" Height="40" Margin="25,15,25,0" Style="{StaticResource RndBtnStl}" FontSize="20" FontFamily="Roboto Condensed"/>
                        <Button Content="Назад" Height="40" Margin="25,15,25,15" Style="{StaticResource RndBtnStl}" FontSize="20" FontFamily="Roboto Condensed" Name="BtnBack" Click="BtnBack_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
