Views/Pages/HomePage.xaml

<Page x:Class="StockShop.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockShop.Views.Pages" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Border Background="White" BorderBrush="White" BorderThickness="1" Margin="10,10,10,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="5" Direction="0" Opacity="0.5"/>
        </Border.Effect>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="15,30,0,0">
                    <TextBlock Text="Товары:"/>
                    <TextBlock Name="TxbProd"/>
                    <TextBlock Text="Общая выручка за месяц:"/>
                    <TextBlock Name="TxbRevenueMonth"/>
                    <TextBlock Text="Общая выручка за год:"/>
                    <TextBlock Name="TxbRevenueYears"/>
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,15,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                            <Image Height="15" Width="15" Margin="0,0,5,0" Source="../../Resource/IconVector.png"/>

                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Red">
                                <ComboBox Width="90" Background="#0272BA" BorderBrush="Transparent" BorderThickness="0">
                                    <ComboBoxItem>
                                        <TextBlock Text="Год"/>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
