Views/Pages/MainPage.xaml

<Page x:Class="StockShop.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockShop.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#0272BA" Grid.Row="0" Grid.Column="0">
            <Image HorizontalAlignment="Left" Source="../../Resource/IconLogo.png" Width="50" Height="50" Margin="40,10,0,10"/>
        </StackPanel>
        <StackPanel Background="#0272BA" Grid.Row="0" Grid.Column="1">
            
            <Image/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#F5F5F5">
            <Button FontFamily="Roboto Condensed" Content="Создать документ" FontSize="16" Style="{StaticResource RndBtnStlBxOffice}" Height="30" Margin="10,15,10,0" Foreground="White"/>
            <Button Height="30" Margin="10,15,10,0" FontSize="16" Style="{StaticResource RndBtnStlMain}" Name="BtnMain" Click="BtnMain_Click">
                <TextBlock Text="Главная" Margin="6,0,0,0" FontFamily="Roboto Condensed"/>
            </Button>
            <Button Height="30" Margin="10,15,10,0" FontSize="16" Style="{StaticResource RndBtnStlMain}" Name="BtnIndicators" Click="BtnIndicators_Click">
                <TextBlock Text="Показатели" Margin="6,0,0,0" FontFamily="Roboto Condensed"/>
            </Button>
            <Button Height="30" Margin="10,15,10,0" FontSize="16" Style="{StaticResource RndBtnStlMain}" Name="BtnProduct" Click="BtnProduct_Click">
                <TextBlock Text="Товары" Margin="6,0,0,0" FontFamily="Roboto Condensed"/>
            </Button>
            <Button Height="30" Margin="10,15,10,0" FontSize="16" Style="{StaticResource RndBtnStlMain}" Name="BtnRep">
                <TextBlock Text="Отчеты" Margin="6,0,0,0" FontFamily="Roboto Condensed"/>
            </Button>
            <Button Height="30" Margin="10,15,10,0" FontSize="16" Style="{StaticResource RndBtnStlMain}" Name="BtnSupplier">
                <TextBlock Text="Поставщики" Margin="6,0,0,0" FontFamily="Roboto Condensed"/>
            </Button>
            <Button Height="30" Margin="10,15,10,0" FontSize="16" Style="{StaticResource RndBtnStlMain}" Name="BtnUsers" Click="BtnUsers_Click">
                <TextBlock Text="Пользователи" Margin="6,0,0,0" FontFamily="Roboto Condensed"/>
            </Button>
        </StackPanel>
        <Frame
            Grid.Column="1"
            Grid.Row="1"
            Name="FrmMainPage"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
