Views/Pages/UsersPage.xaml

<Page x:Class="StockShop.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Border Background="White" BorderBrush="White" BorderThickness="1" Margin="10,10,10,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="5" Direction="0" Opacity="0.5"/>
        </Border.Effect>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Content="Добавить пользователя" Style="{StaticResource RndBtnStl}" FontSize="16" Height="25" HorizontalAlignment="Right" Width="200" Margin="5,5,5,0"/>
                    <Button Content="Обновить" Style="{StaticResource RndBtnStl}" FontSize="16" Height="25" HorizontalAlignment="Right" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <DataGrid Name="DataGridUsers" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Width="*"/>
                            <DataGridTextColumn Header="Фамилия" Width="*"/>
                            <DataGridTextColumn Header="Отчество" Width="*"/>
                            <DataGridTextColumn Header="Телефон" Width="*"/>
                            <DataGridTextColumn Header="Емайл" Width="*"/>
                            <DataGridTextColumn Header="Логин" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
